<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="antlib:org.apache.tools.ant" default="zip" name="zip">
 
  <!-- Build Directories --> 
  <property name="src" location="Extension/src"/>
  <property name="build" location="classes"/>
  <property name="dist" location="dist"/>

  <!-- Apache POI Jar -->
  <property name="apachePOIjar" location="Extension/lib/poi-3.14-20160307.jar"/>

  <!-- bundle.xml template -->
  <property name="bundleTemplate" location="Extension/resources/bundle.xml"/>

  <!-- Location of Data Modeler to Source JAR files from -->
  <property name="datamodeler" location="C:/Program Files (x86)/datamodeler"/>

  <!-- Get the version number from the extension.xml file --> 
  <xmlproperty file="${src}/META-INF/extension.xml" /> 
  <property name="version" value="${extension(version)}" />
  
  <!-- Git revision -->
  <exec executable="git" outputproperty="git.revision">
    <arg value="log" />
    <arg value="-1" />
    <arg value="--pretty=format:%h" />
  </exec>   

  <!-- Setup the class path -->
  <path id="classpath">
    <pathelement location="${datamodeler}/ide/extensions/oracle.ide.jar"/>
    <pathelement location="${datamodeler}/ide/lib/javatools.jar"/>
    <pathelement location="${datamodeler}/modules/oracle.javatools/javatools-nodeps.jar"/>
    <pathelement location="${datamodeler}/datamodeler/extensions/oracle.datamodeler.jar"/>
    <pathelement location="${datamodeler}/ide/extensions/oracle.ide.db.jar"/>
    <pathelement location="${datamodeler}/ide/lib/idert.jar"/>
    <pathelement location="${datamodeler}/ide/lib/uic.jar"/>
    <pathelement location="${apachePOIjar}"/>
  </path>
  
  <target name="compile" description="compile the source">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeAntRuntime="yes"/>
  </target>
  
  <target name="extension" depends="compile" description="Builds the Extension">
 
    <mkdir dir="${dist}"/>
 
    <!-- jar task modifies the bundle's manifest file -->
    <zip destfile="${dist}/com.xsynergy.dm.excelexporter-${version}.${git.revision}.jar">
     
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
 
      <fileset dir="${build}"/>
 
    </zip>

  </target>
  
  <target name="zip" depends="clean, extension" description="Builds the Extension for Release">
    <copy file="${bundleTemplate}" todir="${dist}/META-INF"/>
    <copy file="${apachePOIjar}" todir="${dist}"/>   
 
    <!-- Ensure the Bundle Version, Matches the extension.xml file -->
    <replace file="${dist}/META-INF/bundle.xml" token="@VERSION@" value="${version}" />
    
    <zip destfile="flat-excel-subview-exporter-${version}.${git.revision}.zip" basedir="${dist}"/>
  </target>
  
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete>
    	<fileset dir="." includes="*.zip"/>
    </delete>
  </target>
  
</project>
